{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "final-form": "^4.18.5",
    "google-maps-react": "^2.0.2",
    "markdown-to-jsx": "^6.10.3",
    "material-table": "^1.50.0",
    "mdbreact": "^4.19.1",
    "otp-input-react": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-js-pagination": "^3.0.2",
    "react-quill": "^1.3.3",
    "react-render-html": "^0.6.0",
    "react-responsive-carousel": "^3.1.50",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-slick": "^0.25.2",
    "react-table": "^6.10.0",
    "react-window-dimensions": "^1.0.2",
    "react-window-size-listener": "^1.5.4",
    "react-year-picker": "^0.3.7",
    "reactable-search": "^0.2.50",
    "reactide-config": "^1.0.2",
    "slick-carousel": "^1.8.1",
    "validator": "^11.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
